<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{97E4CC27-E7FE-49C1-9721-750DC2F4F3EA}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
				<Data Description="Runs a keyword test." TestName="Add_New_Permission_Click_Ok">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="PermissionGrpName" DefVarType="8" DefValueType="6" DefValueValue="PermissionGroup" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="PermissionGrpName" />
						<Parameter Name="Permissions" DefVarType="8" DefValueType="6" DefValueValue="DF_READ,FT_CUSTOM_PROPERTY_WRITE" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="Permissions" />
					</Parameters>
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{82648543-E9AC-48C2-8780-FBEA67956FBC}">
		<Parameter0 Name="PermissionGrpName" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="" Description="" />
		<Parameter1 Name="Permissions" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="" Description="" />
		<Parameter2 Name="Add_New_Permissions" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="" Description="" />
		<Parameter3 Name="Open_PermissionGrp" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="" Description="" />
	</Parameters>
</Root>
