<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{B606CA5F-09C4-4CD1-8152-20165ADCA138}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{94838C49-976F-4128-8B05-4E7C3E9C579D}">
				<Data VariableType="2" VariableName="TestData_Additional_Info">
					<Records FromBegin="False" ToEnd="False" StartRecord="10" StopIndex="10" />
				</Data>
				<Children>
					<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
						<Data Description="Runs a keyword test." TestName="Nav_Repo_Community_VG_Select">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="CommunityName" DefVarType="8" DefValueType="6" DefValueValue="" ParamType="{874735FC-322E-4380-A0DD-AB0206EE8AA0}" VariableType="2" VariableName="TestData_Additional_Info" ColumnName="Communities_To_Expand" />
								<Parameter Name="SelectOption_Community_VG" DefVarType="8" DefValueType="6" DefValueValue="" ParamType="{874735FC-322E-4380-A0DD-AB0206EE8AA0}" VariableType="2" VariableName="TestData_Additional_Info" ColumnName="Select Option-VG OR Community" />
								<Parameter Name="Community_VG_Foldername" DefVarType="8" DefValueType="6" DefValueValue="" ParamType="{874735FC-322E-4380-A0DD-AB0206EE8AA0}" VariableType="2" VariableName="TestData_Additional_Info" ColumnName="Community OR VG Name" />
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
						<Data Description="Runs a script routine." TestName="Repository_SubTab_Select_Verify" Unit="Repository_Select_SubTabs">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="selectSubTab" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="Decision Flows" />
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{6A1B4CEE-4FB8-46E2-BFBD-403C84342301}">
						<Data Description="Delays the test execution for the specified time period.">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="ms" DefVarType="3" VarType="3" ValueType="1" ValueValue="2000" />
								<Parameter Name="Str" DefVarType="8" DefValueType="6" DefValueValue="" VarType="8" ValueType="6" ValueValue="" />
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
						<Data Description="Runs a script routine." TestName="Open_Flow" Unit="Decision_Flow_Open_verify">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="Item" DefVarType="12" DefValueType="0" DefValueValue="0" ParamType="{874735FC-322E-4380-A0DD-AB0206EE8AA0}" VariableType="2" VariableName="TestData_Additional_Info" ColumnName="Required Asset to open Source Asset" />
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{6A1B4CEE-4FB8-46E2-BFBD-403C84342301}">
						<Data Description="Delays the test execution for the specified time period.">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="ms" DefVarType="3" VarType="3" ValueType="1" ValueValue="1000" />
								<Parameter Name="Str" DefVarType="8" DefValueType="6" DefValueValue="" VarType="8" ValueType="6" ValueValue="" />
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
						<Data Description="Runs a script routine." TestName="verify_Add_Info_Enabled_Disabled" Unit="AI_Click_Verify_Title">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="verify_Enabled_Disabled" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="Enabled" />
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
						<Data Description="Runs a script routine." TestName="AdditionalInfo_Click_Verify_Title" Unit="AI_Click_Verify_Title">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="asset" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="Flow" />
								<Parameter Name="assetName" DefVarType="12" DefValueType="0" DefValueValue="0" ParamType="{874735FC-322E-4380-A0DD-AB0206EE8AA0}" VariableType="2" VariableName="TestData_Additional_Info" ColumnName="Compared Asset Name" />
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
						<Data Description="Runs a script routine." TestName="AI_Verify_MainTab_Selected" Unit="AI_Verify_Tab_Selected">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="selectMainTab" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="Associations" />
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
						<Data Description="Runs a script routine." TestName="AI_Verify_SubTab_Selected" Unit="AI_Verify_Tab_Selected">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="selectSubTab" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="Versions" />
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
						<Data Description="Runs a script routine." TestName="Canvas_Select_OnScreenItem" Unit="Canvas_Select_OnScreenItem">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="aPattern" DefVarType="12" DefValueType="0" DefValueValue="0" ParamType="{874735FC-322E-4380-A0DD-AB0206EE8AA0}" VariableType="2" VariableName="TestData_Additional_Info" ColumnName="Name of the Asset (Source Asset)" />
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
						<Data Description="Runs a script routine." TestName="AdditionalInfo_Verify_Icon_Title" Unit="AI_Verify_Icon_Title">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="asset" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="Fact Type" />
								<Parameter Name="assetName" DefVarType="12" DefValueType="0" DefValueValue="0" ParamType="{874735FC-322E-4380-A0DD-AB0206EE8AA0}" VariableType="2" VariableName="TestData_Additional_Info" ColumnName="Compared Asset Name_1" />
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
						<Data Description="Runs a script routine." TestName="AI_Verify_MainTab_Selected" Unit="AI_Verify_Tab_Selected">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="selectMainTab" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="Associations" />
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
						<Data Description="Runs a script routine." TestName="AI_Verify_SubTab_Selected" Unit="AI_Verify_Tab_Selected">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="selectSubTab" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="Versions" />
							</Parameters>
						</Data>
					</Operation>
				</Children>
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{30129CB6-4ED8-459D-9FB5-96D27B147ED3}" />
</Root>
