<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{F9A02A6B-4FA8-4C55-AF23-A856ECEBD2C3}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
				<Data Description="Runs a keyword test." TestName="Navigate_To_Repository" />
			</Operation>
			<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
				<Data Description="Runs a keyword test." TestName="Navigate_to_Release_Project" />
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="Add_New_Release_Project" Unit="Add_New_Release_Project">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Create" DefVarType="12" DefValueType="0" DefValueValue="0" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="Create" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
				<Data Description="Runs a keyword test." TestName="Navigate_to_ProjectDetails" />
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="Release_Project_Details_Screen" Unit="Release_Project_Details_Screen">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="ApprovalStrategy" DefVarType="12" DefValueType="0" DefValueValue="0" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="ApprovalStrategy" />
						<Parameter Name="DistinctUser" DefVarType="12" DefValueType="0" DefValueValue="0" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="DistinctUser" />
						<Parameter Name="Users" DefVarType="12" DefValueType="0" DefValueValue="0" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="Users" />
					</Parameters>
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{3461C32B-7E57-4DE8-A92D-F3C783812DC0}">
		<Parameter0 Name="Create" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="" Description="" />
		<Parameter1 Name="ApprovalStrategy" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="" Description="" />
		<Parameter2 Name="DistinctUser" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="" Description="" />
		<Parameter3 Name="Users" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="" Description="" />
	</Parameters>
</Root>
