<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{44B55594-A04C-4379-B15B-E4214C0822D2}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="DRF_Perform_RightClick" Unit="DRF_Perform_Actions">
					<CommonData Disabled="True" />
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Name" DefVarType="12" DefValueType="0" DefValueValue="0" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="Candidate_RF_Name_To_Perform_RightClick" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{5156EB31-13EC-472C-B819-9EC8D4E9E546}">
				<Data Description="Simulates a user action over the area that contains the recognized text." Action="ClickR" TBlockIntType="1">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Selected Text" DefVarType="0" VarType="8" ValueType="6" ValueValue="*Maintenance Loan Eligibility*" />
						<Parameter Name="Selected Preferences" DefVarType="0" DefValueType="1" DefValueValue="-10" VarType="3" ValueType="1" ValueValue="-14">
							<Values>
								<Value Type="1" Value="-10" Text="spNone" />
								<Value Type="1" Value="-11" Text="spNearestToCenter" />
								<Value Type="1" Value="-12" Text="spLeftMost" />
								<Value Type="1" Value="-13" Text="spRightMost" />
								<Value Type="1" Value="-14" Text="spTopMost" />
								<Value Type="1" Value="-15" Text="spBottomMost" />
								<Value Type="1" Value="-16" Text="spLargest" />
								<Value Type="1" Value="-17" Text="spSmallest" />
							</Values>
						</Parameter>
						<Parameter Name="x" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
						<Parameter Name="y" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
						<Parameter Name="Shift" DefVarType="12" DefValueType="1" DefValueValue="0" VarType="3" ValueType="1" ValueValue="0">
							<Values IsEnum="True">
								<Value Type="1" Value="0" Text="skNoShift" />
								<Value Type="1" Value="8192" Text="skShift" />
								<Value Type="1" Value="32768" Text="skAlt" />
								<Value Type="1" Value="16384" Text="skCtrl" />
							</Values>
						</Parameter>
					</Parameters>
					<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageSapiensDecision2.canvas;" />
				</Data>
			</Operation>
			<Operation Type="{94838C49-976F-4128-8B05-4E7C3E9C579D}">
				<Data VariableType="2" VariableName="ContextMenu_Var">
					<Records FromBegin="True" ToEnd="True" StartRecord="1" StopIndex="1" />
				</Data>
				<Children>
					<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
						<Data Description="Runs a script routine." TestName="Decision_Screen_ContextMenu_Enabled_Disbled" Unit="ContextMenu_Verify_Enabled_Disabled">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="verify_Enabled_Disabled" DefVarType="12" DefValueType="0" DefValueValue="0" ParamType="{874735FC-322E-4380-A0DD-AB0206EE8AA0}" VariableType="2" VariableName="ContextMenu_Var" ColumnName="DRF_Context_Candidate" />
								<Parameter Name="contextMenuItem" DefVarType="12" DefValueType="0" DefValueValue="0" ParamType="{874735FC-322E-4380-A0DD-AB0206EE8AA0}" VariableType="2" VariableName="ContextMenu_Var" ColumnName="contextMenuItem" />
							</Parameters>
						</Data>
					</Operation>
				</Children>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="Perform_Click_On_Element" Unit="Perform_Click_On_Element">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Element" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="//canvas" />
					</Parameters>
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{1E072A04-0A1B-4271-A46C-B6A0A4421FC9}">
		<Parameter0 Name="Candidate_RF_Name_To_Perform_RightClick" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="Maintenance Loan Eligibility" Description="" />
	</Parameters>
</Root>
