<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{C7917EE9-1F68-4047-B34D-E23731C18F20}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
				<Data Description="Runs a keyword test." TestName="DF_Open_Repository">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Communities_To_Expand" DefVarType="8" DefValueType="6" DefValueValue="WORLD" VarType="8" ValueType="6" ValueValue="WORLD,Automation Testing" />
						<Parameter Name="Community_To_Select" DefVarType="8" DefValueType="6" DefValueValue="" VarType="8" ValueType="6" ValueValue="Automation_Assets" />
						<Parameter Name="Select_SubTab" DefVarType="8" DefValueType="6" DefValueValue="Decision Flows" VarType="8" ValueType="6" ValueValue="Decision Flows" />
						<Parameter Name="Flow" DefVarType="8" DefValueType="6" DefValueValue="" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="FlowName" />
						<Parameter Name="SelectOption_Community_OR_VG" DefVarType="8" DefValueType="6" DefValueValue="" VarType="8" ValueType="6" ValueValue="Community" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="Edit_Decision_and_CreateNewTask" Unit="Edit_Decision_and_Flow">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="TaskName" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="TaskGate" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{6A1B4CEE-4FB8-46E2-BFBD-403C84342301}">
				<Data Description="Delays the test execution for the specified time period.">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="ms" DefVarType="3" VarType="3" ValueType="1" ValueValue="2500" />
						<Parameter Name="Str" DefVarType="8" DefValueType="6" DefValueValue="" VarType="8" ValueType="6" ValueValue="" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="Add_Gateway_FT" Unit="Add_Gateway_FT">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="existingGateWayFT" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="Tuition Fee Loan" />
						<Parameter Name="searchFT" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="Study Scope Code" />
						<Parameter Name="selectFT" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="Study Scope Code" />
						<Parameter Name="newFT" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{0C2E7372-2A09-499E-A447-2907ABD7FE30}">
				<Data Description="Check whether %p2 matches the text optically recognized in the image %p1.">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="SearchArea" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="Aliases.browser.pageSapiensDecision2.canvas" />
						<Parameter Name="Text" DefVarType="8" VarType="8" ValueType="6" ValueValue="*Study Scope Code [V1.0*" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{5156EB31-13EC-472C-B819-9EC8D4E9E546}">
				<Data Description="Simulates a user action over the area that contains the recognized text." Action="DblClick" TBlockIntType="1">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Selected Text" DefVarType="0" VarType="8" ValueType="6" ValueValue="Is: Eligible" />
						<Parameter Name="Selected Preferences" DefVarType="0" DefValueType="1" DefValueValue="-10" VarType="3" ValueType="1" ValueValue="-15">
							<Values>
								<Value Type="1" Value="-10" Text="spNone" />
								<Value Type="1" Value="-11" Text="spNearestToCenter" />
								<Value Type="1" Value="-12" Text="spLeftMost" />
								<Value Type="1" Value="-13" Text="spRightMost" />
								<Value Type="1" Value="-14" Text="spTopMost" />
								<Value Type="1" Value="-15" Text="spBottomMost" />
								<Value Type="1" Value="-16" Text="spLargest" />
								<Value Type="1" Value="-17" Text="spSmallest" />
							</Values>
						</Parameter>
						<Parameter Name="x" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
						<Parameter Name="y" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
						<Parameter Name="Shift" DefVarType="12" DefValueType="1" DefValueValue="0" VarType="3" ValueType="1" ValueValue="0">
							<Values IsEnum="True">
								<Value Type="1" Value="0" Text="skNoShift" />
								<Value Type="1" Value="8192" Text="skShift" />
								<Value Type="1" Value="32768" Text="skAlt" />
								<Value Type="1" Value="16384" Text="skCtrl" />
							</Values>
						</Parameter>
					</Parameters>
					<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageSapiensDecision2.canvas;" />
				</Data>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="Perform_Click_On_Element" Unit="Perform_Click_On_Element">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Element" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="//dcn-operators-dropdown//*[@aria-label=&quot;Toggle Dropdown&quot;]" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{94838C49-976F-4128-8B05-4E7C3E9C579D}">
				<Data VariableType="4" VariableName="LoopTable_IS">
					<Records FromBegin="True" ToEnd="True" StartRecord="1" StopIndex="1" />
				</Data>
				<Children>
					<Operation Type="{6F20B0D8-E0CF-47FF-A68B-3E3672DD0CB0}">
						<Data VariableType="4" VariableName="tempVar">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="NewValue" DefVarType="0" ParamType="{874735FC-322E-4380-A0DD-AB0206EE8AA0}" VariableType="4" VariableName="LoopTable_IS" ColumnName="Xpath" />
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{2F0A05A2-4ECD-47CE-A12B-9843A308F2DC}">
						<Data Description="Checks whether the %p2 property of the %p1 object %p3 %p4.">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="Object" DefVarType="12" ParamType="{2B146992-A675-4CF3-9B71-7EE4A1CA11B2}" Expression="Aliases.browser.pageSapiensDecision2.FindElement(KeywordTests.Gateway_Component_FactType_Operators_verify.Variables.tempVar)" />
								<Parameter Name="Property" DefVarType="8" VarType="8" ValueType="6" ValueValue="innerText" />
								<Parameter Name="Condition" DefVarType="3" VarType="3" ValueType="1" ValueValue="0" />
								<Parameter Name="Value" DefVarType="12" ParamType="{874735FC-322E-4380-A0DD-AB0206EE8AA0}" VariableType="4" VariableName="LoopTable_IS" ColumnName="Operator" />
								<Parameter Name="CaseSensitive" DefVarType="11" DefValueType="7" DefValueValue="True" VarType="11" ValueType="7" ValueValue="True" />
							</Parameters>
						</Data>
					</Operation>
				</Children>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="Deselect_RF_DecisionScreen" Unit="Deselect_RF_DecisionScreen" />
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="Add_Gateway_FT" Unit="Add_Gateway_FT">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="existingGateWayFT" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="Study Scope Code" />
						<Parameter Name="searchFT" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="Policy Annual Premium" />
						<Parameter Name="selectFT" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="Policy Annual Premium" />
						<Parameter Name="newFT" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{6A1B4CEE-4FB8-46E2-BFBD-403C84342301}">
				<Data Description="Delays the test execution for the specified time period.">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="ms" DefVarType="3" VarType="3" ValueType="1" ValueValue="2000" />
						<Parameter Name="Str" DefVarType="8" DefValueType="6" DefValueValue="" VarType="8" ValueType="6" ValueValue="" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{5156EB31-13EC-472C-B819-9EC8D4E9E546}">
				<Data Description="Simulates a user action over the area that contains the recognized text." Action="DblClick" TBlockIntType="1">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Selected Text" DefVarType="0" VarType="8" ValueType="6" ValueValue="Is: $NaN" />
						<Parameter Name="Selected Preferences" DefVarType="0" DefValueType="1" DefValueValue="-10" VarType="3" ValueType="1" ValueValue="-15">
							<Values>
								<Value Type="1" Value="-10" Text="spNone" />
								<Value Type="1" Value="-11" Text="spNearestToCenter" />
								<Value Type="1" Value="-12" Text="spLeftMost" />
								<Value Type="1" Value="-13" Text="spRightMost" />
								<Value Type="1" Value="-14" Text="spTopMost" />
								<Value Type="1" Value="-15" Text="spBottomMost" />
								<Value Type="1" Value="-16" Text="spLargest" />
								<Value Type="1" Value="-17" Text="spSmallest" />
							</Values>
						</Parameter>
						<Parameter Name="x" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
						<Parameter Name="y" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
						<Parameter Name="Shift" DefVarType="12" DefValueType="1" DefValueValue="0" VarType="3" ValueType="1" ValueValue="0">
							<Values IsEnum="True">
								<Value Type="1" Value="0" Text="skNoShift" />
								<Value Type="1" Value="8192" Text="skShift" />
								<Value Type="1" Value="32768" Text="skAlt" />
								<Value Type="1" Value="16384" Text="skCtrl" />
							</Values>
						</Parameter>
					</Parameters>
					<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageSapiensDecision2.canvas;" />
				</Data>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="Perform_Click_On_Element" Unit="Perform_Click_On_Element">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Element" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="//dcn-operators-dropdown//*[@aria-label=&quot;Toggle Dropdown&quot;]" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{94838C49-976F-4128-8B05-4E7C3E9C579D}">
				<Data VariableType="4" VariableName="LoopTable_Numeric">
					<Records FromBegin="True" ToEnd="True" StartRecord="1" StopIndex="1" />
				</Data>
				<Children>
					<Operation Type="{6F20B0D8-E0CF-47FF-A68B-3E3672DD0CB0}">
						<Data VariableType="4" VariableName="tempVar">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="NewValue" DefVarType="0" ParamType="{874735FC-322E-4380-A0DD-AB0206EE8AA0}" VariableType="4" VariableName="LoopTable_Numeric" ColumnName="Xpath" />
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{2F0A05A2-4ECD-47CE-A12B-9843A308F2DC}">
						<Data Description="Checks whether the %p2 property of the %p1 object %p3 %p4.">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="Object" DefVarType="12" ParamType="{2B146992-A675-4CF3-9B71-7EE4A1CA11B2}" Expression="Aliases.browser.pageSapiensDecision2.FindElement(KeywordTests.Gateway_Component_FactType_Operators_verify.Variables.tempVar)" />
								<Parameter Name="Property" DefVarType="8" VarType="8" ValueType="6" ValueValue="innerText" />
								<Parameter Name="Condition" DefVarType="3" VarType="3" ValueType="1" ValueValue="0" />
								<Parameter Name="Value" DefVarType="12" ParamType="{874735FC-322E-4380-A0DD-AB0206EE8AA0}" VariableType="4" VariableName="LoopTable_Numeric" ColumnName="Operators" />
								<Parameter Name="CaseSensitive" DefVarType="11" DefValueType="7" DefValueValue="True" VarType="11" ValueType="7" ValueValue="True" />
							</Parameters>
						</Data>
					</Operation>
				</Children>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="Deselect_RF_DecisionScreen" Unit="Deselect_RF_DecisionScreen" />
			</Operation>
		</Children>
	</TestData>
	<Variables Version="4" Key="{5BDC3AAB-0942-4665-AFDD-91AF64F8E258}">
		<Items>
			<Variable Name="LoopTable_IS" Type="Table" Local="False">
				<DefValue RowCount="8" ColumnCount="2">
					<Columns ColumnName0="Operator" ColumnName1="Xpath" />
					<Row No="0" Cell0="Is" Cell1="//*[@role=&apos;option&apos;][text()=&apos;Is&apos;]" />
					<Row No="1" Cell0="Is (IC)" Cell1="//*[@role=&apos;option&apos;][text()=&apos;Is (IC)&apos;]" />
					<Row No="2" Cell0="Is In" Cell1="//*[@role=&apos;option&apos;][text()=&apos;Is In&apos;]" />
					<Row No="3" Cell0="Is In (IC)" Cell1="//*[@role=&apos;option&apos;][text()=&apos;Is In (IC)&apos;]" />
					<Row No="4" Cell0="Is Not" Cell1="//*[@role=&apos;option&apos;][text()=&apos;Is Not&apos;]" />
					<Row No="5" Cell0="Is Not (IC)" Cell1="//*[@role=&apos;option&apos;][text()=&apos;Is Not (IC)&apos;]" />
					<Row No="6" Cell0="Is Not In" Cell1="//*[@role=&apos;option&apos;][text()=&apos;Is Not In&apos;]" />
					<Row No="7" Cell0="Is Not In (IC)" Cell1="//*[@role=&apos;option&apos;][text()=&apos;Is Not In (IC)&apos;]" />
				</DefValue>
			</Variable>
			<Variable Name="tempVar" Type="String" Local="False">
				<DefValue />
			</Variable>
			<Variable Name="LoopTable_Numeric" Type="Table" Local="False">
				<DefValue RowCount="12" ColumnCount="2">
					<Columns ColumnName0="Xpath" ColumnName1="Operators" />
					<Row No="0" Cell0="//*[@role=&apos;option&apos;][text()=&apos;Is&apos;]" Cell1="Is" />
					<Row No="1" Cell0="//*[@role=&apos;option&apos;][text()=&apos;Is Between&apos;]" Cell1="Is Between" />
					<Row No="2" Cell0="//*[@role=&apos;option&apos;][text()=&apos;Is Greater Than&apos;]" Cell1="Is Greater Than" />
					<Row No="3" Cell0="//*[@role=&apos;option&apos;][text()=&apos;Is Greater Than or Equal To&apos;]" Cell1="Is Greater Than or Equal To" />
					<Row No="4" Cell0="//*[@role=&apos;option&apos;][text()=&apos;Is In&apos;]" Cell1="Is In" />
					<Row No="5" Cell0="//*[@role=&apos;option&apos;][text()=&apos;Is In the Range&apos;]" Cell1="Is In the Range" />
					<Row No="6" Cell0="//*[@role=&apos;option&apos;][text()=&apos;Is Less Than&apos;]" Cell1="Is Less Than" />
					<Row No="7" Cell0="//*[@role=&apos;option&apos;][text()=&apos;Is Less Than or Equal To&apos;]" Cell1="Is Less Than or Equal To" />
					<Row No="8" Cell0="//*[@role=&apos;option&apos;][text()=&apos;Is Not&apos;]" Cell1="Is Not" />
					<Row No="9" Cell0="//*[@role=&apos;option&apos;][text()=&apos;Is Not Between&apos;]" Cell1="Is Not Between" />
					<Row No="10" Cell0="//*[@role=&apos;option&apos;][text()=&apos;Is Not In&apos;]" Cell1="Is Not In" />
					<Row No="11" Cell0="//*[@role=&apos;option&apos;][text()=&apos;Is Not In the Range&apos;]" Cell1="Is Not In the Range" />
				</DefValue>
			</Variable>
		</Items>
	</Variables>
	<Parameters Key="{5CD632C5-7047-4BBB-98CD-05165EF82E89}">
		<Parameter0 Name="FlowName" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="Student Fee Loan Flow_Auto_Add_Info [V1.1]" Description="" />
	</Parameters>
</Root>
