<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{D76C5A1D-D3B7-4298-AFA0-DB97150966C4}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="Add_Gateway_FT" Unit="Add_Gateway_FT">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="existingGateWayFT" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="Policy Annual Premium" />
						<Parameter Name="searchFT" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="Policy Underwriting Risk" />
						<Parameter Name="selectFT" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="Policy Underwriting Risk" />
						<Parameter Name="newFT" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{6A1B4CEE-4FB8-46E2-BFBD-403C84342301}">
				<Data Description="Delays the test execution for the specified time period.">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="ms" DefVarType="3" VarType="3" ValueType="1" ValueValue="2000" />
						<Parameter Name="Str" DefVarType="8" DefValueType="6" DefValueValue="" VarType="8" ValueType="6" ValueValue="" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{5156EB31-13EC-472C-B819-9EC8D4E9E546}">
				<Data Description="Simulates a user action over the area that contains the recognized text." Action="DblClick" TBlockIntType="1">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Selected Text" DefVarType="0" VarType="8" ValueType="6" ValueValue="Contains:" />
						<Parameter Name="Selected Preferences" DefVarType="0" DefValueType="1" DefValueValue="-10" VarType="3" ValueType="1" ValueValue="-15">
							<Values>
								<Value Type="1" Value="-10" Text="spNone" />
								<Value Type="1" Value="-11" Text="spNearestToCenter" />
								<Value Type="1" Value="-12" Text="spLeftMost" />
								<Value Type="1" Value="-13" Text="spRightMost" />
								<Value Type="1" Value="-14" Text="spTopMost" />
								<Value Type="1" Value="-15" Text="spBottomMost" />
								<Value Type="1" Value="-16" Text="spLargest" />
								<Value Type="1" Value="-17" Text="spSmallest" />
							</Values>
						</Parameter>
						<Parameter Name="x" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
						<Parameter Name="y" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
						<Parameter Name="Shift" DefVarType="12" DefValueType="1" DefValueValue="0" VarType="3" ValueType="1" ValueValue="0">
							<Values IsEnum="True">
								<Value Type="1" Value="0" Text="skNoShift" />
								<Value Type="1" Value="8192" Text="skShift" />
								<Value Type="1" Value="32768" Text="skAlt" />
								<Value Type="1" Value="16384" Text="skCtrl" />
							</Values>
						</Parameter>
					</Parameters>
					<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageSapiensDecision2.canvas;" />
				</Data>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="Perform_Click_On_Element" Unit="Perform_Click_On_Element">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Element" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="//dcn-operators-dropdown//*[@aria-label=&quot;Toggle Dropdown&quot;]" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{94838C49-976F-4128-8B05-4E7C3E9C579D}">
				<Data VariableType="4" VariableName="List_Loop">
					<Records FromBegin="True" ToEnd="True" StartRecord="1" StopIndex="1" />
				</Data>
				<Children>
					<Operation Type="{6F20B0D8-E0CF-47FF-A68B-3E3672DD0CB0}">
						<Data VariableType="4" VariableName="tempVar">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="NewValue" DefVarType="0" ParamType="{874735FC-322E-4380-A0DD-AB0206EE8AA0}" VariableType="4" VariableName="List_Loop" ColumnName="Xpath" />
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{2F0A05A2-4ECD-47CE-A12B-9843A308F2DC}">
						<Data Description="Checks whether the %p2 property of the %p1 object %p3 %p4.">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="Object" DefVarType="12" ParamType="{2B146992-A675-4CF3-9B71-7EE4A1CA11B2}" Expression="Aliases.browser.pageSapiensDecision2.FindElement(KeywordTests.Gateway_List_FactType_Operators_verify.Variables.tempVar)" />
								<Parameter Name="Property" DefVarType="8" VarType="8" ValueType="6" ValueValue="innerText" />
								<Parameter Name="Condition" DefVarType="3" VarType="3" ValueType="1" ValueValue="0" />
								<Parameter Name="Value" DefVarType="12" ParamType="{874735FC-322E-4380-A0DD-AB0206EE8AA0}" VariableType="4" VariableName="List_Loop" ColumnName="Operators" />
								<Parameter Name="CaseSensitive" DefVarType="11" DefValueType="7" DefValueValue="True" VarType="11" ValueType="7" ValueValue="True" />
							</Parameters>
						</Data>
					</Operation>
				</Children>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="Deselect_RF_DecisionScreen" Unit="Deselect_RF_DecisionScreen" />
			</Operation>
		</Children>
	</TestData>
	<Variables Version="4" Key="{718AD32D-EB6D-4F02-8771-2A141EAD56A1}">
		<Items>
			<Variable Name="tempVar" Type="String" Local="False">
				<DefValue />
			</Variable>
			<Variable Name="List_Loop" Type="Table" Local="False">
				<DefValue RowCount="28" ColumnCount="2">
					<Columns ColumnName0="Xpath" ColumnName1="Operators" />
					<Row No="0" Cell0="//*[@role=&apos;option&apos;][text()=&apos;Contains&apos;]" Cell1="Contains" />
					<Row No="1" Cell0="//*[@role=&apos;option&apos;][text()=&apos;Contains (IC)&apos;]" Cell1="Contains (IC)" />
					<Row No="2" Cell0="//*[@role=&apos;option&apos;][text()=&apos;Contains All&apos;]" Cell1="Contains All" />
					<Row No="3" Cell0="//*[@role=&apos;option&apos;][text()=&apos;Contains All (IC)&apos;]" Cell1="Contains All (IC)" />
					<Row No="4" Cell0="//*[@role=&apos;option&apos;][text()=&apos;Contains Any&apos;]" Cell1="Contains Any" />
					<Row No="5" Cell0="//*[@role=&apos;option&apos;][text()=&apos;Contains Any (IC)&apos;]" Cell1="Contains Any (IC)" />
					<Row No="6" Cell0="//*[@role=&apos;option&apos;][text()=&apos;Contains Exactly&apos;]" Cell1="Contains Exactly" />
					<Row No="7" Cell0="//*[@role=&apos;option&apos;][text()=&apos;Contains Exactly (IC)&apos;]" Cell1="Contains Exactly (IC)" />
					<Row No="8" Cell0="//*[@role=&apos;option&apos;][text()=&apos;Contains Only&apos;]" Cell1="Contains Only" />
					<Row No="9" Cell0="//*[@role=&apos;option&apos;][text()=&apos;Contains Only (IC)&apos;]" Cell1="Contains Only (IC)" />
					<Row No="10" Cell0="//*[@role=&apos;option&apos;][text()=&apos;Contains Same As&apos;]" Cell1="Contains Same As" />
					<Row No="11" Cell0="//*[@role=&apos;option&apos;][text()=&apos;Contains Same As (IC)&apos;]" Cell1="Contains Same As (IC)" />
					<Row No="12" Cell0="//*[@role=&apos;option&apos;][text()=&apos;Does Not Contain&apos;]" Cell1="Does Not Contain" />
					<Row No="13" Cell0="//*[@role=&apos;option&apos;][text()=&apos;Does Not Contain (IC)&apos;]" Cell1="Does Not Contain (IC)" />
					<Row No="14" Cell0="//*[@role=&apos;option&apos;][text()=&apos;Does Not Contain All&apos;]" Cell1="Does Not Contain All" />
					<Row No="15" Cell0="//*[@role=&apos;option&apos;][text()=&apos;Does Not Contain All (IC)&apos;]" Cell1="Does Not Contain All (IC)" />
					<Row No="16" Cell0="//*[@role=&apos;option&apos;][text()=&apos;Does Not Contain Any&apos;]" Cell1="Does Not Contain Any" />
					<Row No="17" Cell0="//*[@role=&apos;option&apos;][text()=&apos;Does Not Contain Any (IC)&apos;]" Cell1="Does Not Contain Any (IC)" />
					<Row No="18" Cell0="//*[@role=&apos;option&apos;][text()=&apos;Does Not Contain Exactly&apos;]" Cell1="Does Not Contain Exactly" />
					<Row No="19" Cell0="//*[@role=&apos;option&apos;][text()=&apos;Does Not Contain Exactly (IC)&apos;]" Cell1="Does Not Contain Exactly (IC)" />
					<Row No="20" Cell0="//*[@role=&apos;option&apos;][text()=&apos;Does Not Contain Only&apos;]" Cell1="Does Not Contain Only" />
					<Row No="21" Cell0="//*[@role=&apos;option&apos;][text()=&apos;Does Not Contain Only (IC)&apos;]" Cell1="Does Not Contain Only (IC)" />
					<Row No="22" Cell0="//*[@role=&apos;option&apos;][text()=&apos;Does Not Contain Same As&apos;]" Cell1="Does Not Contain Same As" />
					<Row No="23" Cell0="//*[@role=&apos;option&apos;][text()=&apos;Does Not Contain Same As (IC)&apos;]" Cell1="Does Not Contain Same As (IC)" />
					<Row No="24" Cell0="//*[@role=&apos;option&apos;][text()=&apos;Is Exactly&apos;]" Cell1="Is Exactly" />
					<Row No="25" Cell0="//*[@role=&apos;option&apos;][text()=&apos;Is Exactly (IC)&apos;]" Cell1="Is Exactly (IC)" />
					<Row No="26" Cell0="//*[@role=&apos;option&apos;][text()=&apos;Is Not Exactly&apos;]" Cell1="Is Not Exactly" />
					<Row No="27" Cell0="//*[@role=&apos;option&apos;][text()=&apos;Is Not Exactly (IC)&apos;]" Cell1="Is Not Exactly (IC)" />
				</DefValue>
			</Variable>
		</Items>
	</Variables>
	<Parameters Key="{03874F1E-3396-45D3-9387-531D684DC8DF}" />
</Root>
