<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{C6BFAE05-AF4A-4904-A89B-3316204A0E23}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="ImportGlossaryXMLVerification" Unit="ImportGlossary_XMLVerification" />
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{23AF9EA2-DF90-42F2-ADF3-F28B5937EAD1}" />
</Root>
