<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{FDC2ACA3-3F63-4BC3-8E81-51E1A25CEC2A}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks the &apos;%n&apos; control." Action="Click" InvokeKind="-1" Initialized="True">
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.browser.pageSapiensDecision2.textnode14.linkSubmitForApproval.linkDecisions.textnodeDecisions;" />
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{30539BF1-5DCF-4BB1-89DC-8AA8A41A0584}" />
</Root>
