<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{EEAEF1AF-B74A-4F22-B13B-7FF1BB4FF714}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
				<Data Description="Runs a keyword test." TestName="Add_New_Permission_Click_Ok">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="PermissionGrpName" DefVarType="8" DefValueType="6" DefValueValue="PermissionGroup" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="PermissionGroup" />
						<Parameter Name="Permissions" DefVarType="8" DefValueType="6" DefValueValue="DF_READ,FT_CUSTOM_PROPERTY_WRITE" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="Permissions" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{6A1B4CEE-4FB8-46E2-BFBD-403C84342301}">
				<Data Description="Delays the test execution for the specified time period.">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="ms" DefVarType="3" VarType="3" ValueType="1" ValueValue="5000" />
						<Parameter Name="Str" DefVarType="8" DefValueType="6" DefValueValue="" VarType="8" ValueType="6" ValueValue="" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="Open_SingleItem_MultipleRows" Unit="Open_SingleItem_MultipleRows">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Item" DefVarType="12" DefValueType="0" DefValueValue="0" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="PermissionGrp_Open" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="Edit_Popup_SearchFilter_CheckBox_verify" Unit="Popup_SearchFilter_CheckBox_Verify">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="searchFilter" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="12" ValueType="0" ValueValue="0" />
						<Parameter Name="searchCheckBox_Check_Uncheck" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="Check" />
						<Parameter Name="ElementsToVerify" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="All" />
						<Parameter Name="verify_All_Checked_Unchecked" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="Checked" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="Edit_Popup_SearchFilter_CheckBox_verify" Unit="Popup_SearchFilter_CheckBox_Verify">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="searchFilter" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="12" ValueType="0" ValueValue="0" />
						<Parameter Name="searchCheckBox_Check_Uncheck" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="UnCheck" />
						<Parameter Name="ElementsToVerify" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="All" />
						<Parameter Name="verify_All_Checked_Unchecked" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="UnChecked" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="okButtonClick" Unit="Buttons_Actions" />
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{73B019C4-86D8-4996-B613-A7A4C86C61E9}">
		<Parameter0 Name="PermissionGroup" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="Permission Group" Description="" />
		<Parameter1 Name="Permissions" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="DF_READ,FT_CUSTOM_PROPERTY_WRITE" Description="" />
		<Parameter2 Name="PermissionGrp_Open" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="" Description="" />
	</Parameters>
</Root>
