<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{128F2222-9A4E-4686-B522-0F026FF11C95}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
				<Data Description="Runs a keyword test." TestName="Add_New_Role_ClickOk_Verify">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="New_Role_Name" DefVarType="8" DefValueType="6" DefValueValue="" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="New_Role_Name" />
						<Parameter Name="Add_PermissionGrps" DefVarType="8" DefValueType="6" DefValueValue="" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="PeermissionsGroups" />
						<Parameter Name="verify_New_Role_Added" DefVarType="8" DefValueType="6" DefValueValue="" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="Verify_Role_Added" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="Open_SingleItem_MultipleRows" Unit="Open_SingleItem_MultipleRows">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Item" DefVarType="12" DefValueType="0" DefValueValue="0" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="Verify_Role_Added" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="Edit_Popup_SearchFilter_CheckBox_verify" Unit="Popup_SearchFilter_CheckBox_Verify">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="searchFilter" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="All_Search" />
						<Parameter Name="searchCheckBox_Check_Uncheck" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="Check" />
						<Parameter Name="ElementsToVerify" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="All_Search" />
						<Parameter Name="verify_All_Checked_Unchecked" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="12" ValueType="0" ValueValue="0" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="okButtonClick" Unit="Buttons_Actions" />
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="Verify_Created_Roles_and_PermissionGroups" Unit="Verify_Roles_Permission_Groups">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Role" DefVarType="12" DefValueType="0" DefValueValue="0" ParamType="{91E40FC5-34AB-4B37-B86A-789030413699}" Parameter="Verify_Role_Added" />
						<Parameter Name="permissionGrps" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="All_Search" />
					</Parameters>
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{E3FC8374-9880-4730-9F63-7A3FE7F76827}">
		<Parameter0 Name="New_Role_Name" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="" Description="" />
		<Parameter1 Name="PeermissionsGroups" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="" Description="" />
		<Parameter2 Name="Verify_Role_Added" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="" Description="" />
	</Parameters>
</Root>
