<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{62E6DA5F-ED85-43E3-94BC-137EFB85F82B}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="HighLightEntireColumnAndValidate" Unit="RF_HighlightCells">
					<CommonData Disabled="True" />
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Column_Name_toSelect" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="Study Scope Code" />
						<Parameter Name="RowNumber" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="12" ValueType="0" ValueValue="0" />
						<Parameter Name="SecondColumnToSelect" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="Study Annual Rate Percent" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="Perform_Click_On_Element" Unit="Perform_Click_On_Element">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Element" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="(//*[@class=&apos;wj-row&apos;])[4]//*[contains(@class, &apos;wj-cell dt_condition_cell&apos;)][3]" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{2F0A05A2-4ECD-47CE-A12B-9843A308F2DC}">
				<Data Description="Checks whether the %p2 property of the %p1 object %p3 %p4.">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Object" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="Aliases.browser.pageSapiensDecision2.WaitElement(&quot;(//*[@class=&apos;wj-row&apos;])[4]//*[contains(@class, &apos;wj-cell dt_condition_cell&apos;)][3]&quot;)" />
						<Parameter Name="Property" DefVarType="8" VarType="8" ValueType="6" ValueValue="className" />
						<Parameter Name="Condition" DefVarType="3" VarType="3" ValueType="1" ValueValue="6" />
						<Parameter Name="Value" DefVarType="12" VarType="8" ValueType="6" ValueValue="selected" />
						<Parameter Name="CaseSensitive" DefVarType="11" DefValueType="7" DefValueValue="True" VarType="11" ValueType="7" ValueValue="True" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="Perform_Click_On_Element" Unit="Perform_Click_On_Element">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Element" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="//span[.=&apos;DRAFT&apos;]" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{2F0A05A2-4ECD-47CE-A12B-9843A308F2DC}">
				<Data Description="Checks whether the %p2 property of the %p1 object %p3 %p4.">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Object" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="Aliases.browser.pageSapiensDecision2.WaitElement(&quot;(//*[@class=&apos;wj-row&apos;])[4]//*[contains(@class, &apos;wj-cell dt_condition_cell&apos;)][3]&quot;)" />
						<Parameter Name="Property" DefVarType="8" VarType="8" ValueType="6" ValueValue="className" />
						<Parameter Name="Condition" DefVarType="3" VarType="3" ValueType="1" ValueValue="7" />
						<Parameter Name="Value" DefVarType="12" VarType="8" ValueType="6" ValueValue="selected" />
						<Parameter Name="CaseSensitive" DefVarType="11" DefValueType="7" DefValueValue="True" VarType="11" ValueType="7" ValueValue="True" />
					</Parameters>
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{2E8719E9-B378-4BF7-9B31-B6BC3929AE0E}" />
</Root>
