<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{8C86CBA1-79A3-44A5-8326-A37BB9F455C7}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{6A1B4CEE-4FB8-46E2-BFBD-403C84342301}">
				<Data Description="Delays the test execution for the specified time period.">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="ms" DefVarType="3" VarType="3" ValueType="1" ValueValue="1000" />
						<Parameter Name="Str" DefVarType="8" DefValueType="6" DefValueValue="" VarType="8" ValueType="6" ValueValue="" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="Send_to_DPR" Unit="Approval_Process_buttons" />
			</Operation>
			<Operation Type="{6A1B4CEE-4FB8-46E2-BFBD-403C84342301}">
				<Data Description="Delays the test execution for the specified time period.">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="ms" DefVarType="3" VarType="3" ValueType="1" ValueValue="2000" />
						<Parameter Name="Str" DefVarType="8" DefValueType="6" DefValueValue="" VarType="8" ValueType="6" ValueValue="" />
					</Parameters>
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{F599D782-99F3-4E97-A263-929FF481548C}" />
</Root>
