<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{FCFF12EC-40FF-4CA4-93BB-560DBEE0041C}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
				<Data Description="Runs a keyword test." TestName="Navigate_To_TaskQueue" />
			</Operation>
			<Operation Type="{6A1B4CEE-4FB8-46E2-BFBD-403C84342301}">
				<Data Description="Delays the test execution for the specified time period.">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="ms" DefVarType="3" VarType="3" ValueType="1" ValueValue="500" />
						<Parameter Name="Str" DefVarType="8" DefValueType="6" DefValueValue="" VarType="8" ValueType="6" ValueValue="" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{94838C49-976F-4128-8B05-4E7C3E9C579D}">
				<Data VariableType="2" VariableName="TestData_Additional_Info">
					<Records FromBegin="False" ToEnd="False" StartRecord="4" StopIndex="4" />
				</Data>
				<Children>
					<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
						<Data Description="Runs a script routine." TestName="TaskQueue_Tab_Selection" Unit="TaskQueue_Navigate_Tab">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="Tab" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="My Tasks" />
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
						<Data Description="Runs a script routine." TestName="TaskQueue_subTab_Selection" Unit="TaskQueue_Navigate_Sub_Tab">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="sub_Tab" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="Tasks" />
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
						<Data Description="Runs a script routine." TestName="Open_SingleItem_MultipleRows" Unit="Open_SingleItem_MultipleRows">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="Item" DefVarType="12" DefValueType="0" DefValueValue="0" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="2" VariableName="Additional_Info_Task_with_assets" />
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{6A1B4CEE-4FB8-46E2-BFBD-403C84342301}">
						<Data Description="Delays the test execution for the specified time period.">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="ms" DefVarType="3" VarType="3" ValueType="1" ValueValue="2000" />
								<Parameter Name="Str" DefVarType="8" DefValueType="6" DefValueValue="" VarType="8" ValueType="6" ValueValue="" />
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
						<Data Description="Runs a script routine." TestName="Tab_Navigations_AllInOne_Click_verify" Unit="Tab_Navigations_All_Click_verify">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="tabName" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="Decisions" />
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
						<Data Description="Runs a script routine." TestName="verify_Add_Info_Enabled_Disabled" Unit="AI_Click_Verify_Title">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="verify_Enabled_Disabled" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="Enabled" />
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
						<Data Description="Runs a script routine." TestName="AdditionalInfo_Click_Verify_Title" Unit="AI_Click_Verify_Title">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="asset" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="Decision" />
								<Parameter Name="assetName" DefVarType="12" DefValueType="0" DefValueValue="0" ParamType="{874735FC-322E-4380-A0DD-AB0206EE8AA0}" VariableType="2" VariableName="TestData_Additional_Info" ColumnName="Name of the Asset (Source Asset)" />
							</Parameters>
						</Data>
					</Operation>
				</Children>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs a script routine." TestName="AI_Click_Close" Unit="AI_Click_Close" />
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{AEF77DBC-32B4-4831-9416-48C10723A09D}" />
</Root>
